body {
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#root {
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.App-body {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  width: 100%;
  height: 100%;
  position: relative;
}

iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  width: 300%;
  height: 300%;
  border: 1px solid black;
}
iframe {
  -ms-zoom: 0.333;
  -moz-transform: scale(0.333);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.333);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.333);
  -webkit-transform-origin: 0 0;
}
.title {
        z-index:9;
        position: absolute;
        margin: 0 30%;
}

.xAxis{
  position: absolute;
  top: 1px;
  left: 50%;
  font-weight: bold;
}

.yAxis{
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: -50px;
  /* writing-mode: vertical-lr; */
 -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
}

.holder{

}

/* 
body,  #root {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none
} */

.stats {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none
}
/* 
.iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
} */

/* Clear floats after the columns */



.row:after {
  content: "";
  display: table;
  clear: both;
  pointer-events: none
}

.column {
  float: left;
  width: 50%;
  background-color: #ffff0090;
  pointer-events: none
}

.grid-app-container {
  /* min-height: 100vh; */
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  padding: 1rem;
  grid-gap: 1px  1px;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  min-width: 2rem; 
  min-height: 2rem;
  font-size: 1rem;
  text-align: center;
}